<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="name">
    <input  class="name" bindblur="getName" placeholder="请输入姓名"></input>
  </view>

  <view class="ID">
   <input class="id" bindblur="getId" placeholder="请输入用户编号"></input>
  </view>

  <view>
   <input class="group" bindblur="getGroup" placeholder="请输入小组号 *可不填"></input>
  </view>

  <view>
   <input class="age" bindblur="getAge" placeholder="请输入年龄"></input>
  </view>

<view class="section">
  <picker bindchange="getSex" value="{{objectSex[sexIndex].id}}" range="{{objectSex}}" range-key="name">
    <view class="picker">
      请选择性别：{{sexName}}
    </view>
  </picker>
</view>

<view class="pst">
  <picker bindchange="getPosition" value="{{objectPosition[positionIndex].id}}" range="{{objectPosition}}" range-key="name">
    <view class="picker">
      您是学员还是管理员：{{positionName}}
    </view>
  </picker>
</view>




  <view class="register">
   <button bindtap="register">注册</button>
  </view>
  
  </view>

