 .container{
   display: flex;
   flex-direction: column;
   font-size: 80;
 }
 .motion {
  margin: 40rpx auto;
  width: 702rpx;
  height: 100rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  justify-content: space-between;
  box-shadow: 12rpx 0px 21rpx rgba(153, 153, 153, 0.2);
}
.motionText {
  margin-left: 30rpx;
  font-size: 50rpx;
  color: rgb(14, 76, 168);
  width: 200rpx;
}

.items{
  height:80rpx;
  margin-top:5rpx;
  margin-left:20rpx;
  margin-right:5rpx;
  display:block;

}
.classname{
  text-decoration:underline;
}