/* pages/collect/collect.wxss */
 .container{
   display: flex;
   flex-direction: column;
   font-size: 80;

 }

 input {
  border: 2rpx solid rgb(129, 128, 229);
  height: 90rpx;
  border-radius: 12rpx;
  padding-left: 16rpx;
}
text{
  font-size: 80rpx;
}

.qxgs{
  margin: 16rpx 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 16rpx;
  font-size: 60rpx;
}
.section{
  font-size: 80rpx
}
.picker{
  background-color: rgb(250, 216, 216)
}

.submit{
  background-color: rgb(89, 176, 226);
  margin-top: 20rpx 0;
  
}
