<view class="container">

 <view class='motion flexac'>
    <view>
      <view class='motionText'>学员信息</view>
    </view>
  </view>

   <view class='motionText1'>
    <view class="qxgs">
      <view >学员编号</view>
      <view >学员名称</view>
      <view >小组编号</view>
      <view >届数</view>
    </view>
  </view>

<view class="container log-list">
  <view wx:for="{{items}}" wx:for-item="log" class="items" wx:for-index="key">
  <view class='classname'>
      <text class="item" bindtap="groupData" data-id="{{log.stuId}}"> {{log.stuId}}</text>
      <text class="item" bindtap="groupData" data-id="{{log.stuId}}"> {{log.stuName}}</text>
      <text class="item" bindtap="groupData" data-id="{{log.stuId}}"> {{log.groupId}}</text>
      <text class="item" bindtap="groupData" data-id="{{log.stuId}}"> {{log.stuYear}}</text>
  </view>
  </view>

</view>


<!-- 
  <view wx:for="{{items}}" wx:for-index="key" wx:for-item="value" class="items" >
      <view class='item' bindtap="groupData" data-id="{{value.groupId}}">{{value}}</view>
  </view> -->

</view>
